# MyErShouJie

./: README.md
MyErShouJie/: RootViewController.swift  podfile
MyErShouJie/MyErShouJie/: AppDelegate.swift  ButtonController.swift  Buy.swift  CategoriesViewController.swift  CategoryCollectionViewCell.swift  CategoryViewController.swift  ClassBook.swift  ClassBookCollectionViewCell.swift  ClassDaily.swift  ClassDailyCollectionViewCell.swift  ClassElectronic.swift  ClassElectronicCollectionViewCell.swift  ClassSports.swift  ClassSportsCollectionViewCell.swift  ClassTraffic.swift  ClassTrafficCollectionViewCell.swift  ClassViewController.swift  CycleScrollView.swift  CycleViewCell.swift  DefaultCell.swift  HeadCell.swift  HeadCollectionView.swift  HeadCollectionViewCell.swift  Home.swift  Home.xib  HomeCycle.swift  HomeCycleScrollView.swift  HomeCycleViewCell.swift  HomeDefaultCell.swift  HomeHeadCell.swift  HomeHeadCollectionView.swift  HomeHeadCollectionViewCell.swift  HomeListCell.swift  HomeProductDetailsController.swift  HomeScrollCell.swift  HomeTextScrollCell.swift  HomeTextScrollView.swift  HomeViewController.swift  Home_view.swift  HomepageCollectionViewCell.swift  (+44 more)
MyErShouJie/MyErShouJie.xcodeproj/: project.pbxproj
MyErShouJie/MyErShouJie.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
MyErShouJie/MyErShouJie.xcodeproj/project.xcworkspace/xcuserdata/yuqibing.xcuserdatad/: UserInterfaceState.xcuserstate
MyErShouJie/MyErShouJie.xcodeproj/xcuserdata/yuqibing.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
MyErShouJie/MyErShouJie.xcodeproj/xcuserdata/yuqibing.xcuserdatad/xcschemes/: MyErShouJie.xcscheme  xcschememanagement.plist
MyErShouJie/MyErShouJie.xcworkspace/: contents.xcworkspacedata
MyErShouJie/MyErShouJie/Assets.xcassets/AppIcon.appiconset/: Contents.json
MyErShouJie/MyErShouJie/Assets.xcassets/Home.imageset/: Contents.json
MyErShouJie/MyErShouJie/Assets.xcassets/Issue.imageset/: Contents.json
MyErShouJie/MyErShouJie/Assets.xcassets/Label/0.imageset/: Contents.json
MyErShouJie/MyErShouJie/Assets.xcassets/Label/1.imageset/: Contents.json
MyErShouJie/MyErShouJie/Assets.xcassets/Label/2.imageset/: Contents.json
MyErShouJie/MyErShouJie/Assets.xcassets/Me.imageset/: Contents.json
MyErShouJie/MyErShouJie/Assets.xcassets/pro.imageset/: Contents.json
MyErShouJie/MyErShouJie/Assets.xcassets/scroll1.imageset/: Contents.json
MyErShouJie/MyErShouJie/Assets.xcassets/scroll2.imageset/: Contents.json
MyErShouJie/MyErShouJie/Assets.xcassets/scroll3.imageset/: Contents.json
MyErShouJie/MyErShouJie/Assets.xcassets/scroll4.imageset/: Contents.json
MyErShouJie/MyErShouJie/Assets.xcassets/scroll5.imageset/: Contents.json
MyErShouJie/MyErShouJie/Base.lproj/: Main.storyboard
MyErShouJie/MyErShouJie/DataModel/: Alert.swift  Constant.swift  Product.swift  ServerAPI.swift
MyErShouJie/MyErShouJieTests/: MyErShouJieTests.swift
MyErShouJie/MyErShouJieUITests/: MyErShouJieUITests.swift
backend/: pom.xml
backend/sql/: productData.sql
backend/src/main/java/com/yuqibing/java/DAO/: ProductDAO.java  ProductDAOImpl.java
backend/src/main/java/com/yuqibing/java/controller/: MainController.java
backend/src/main/java/com/yuqibing/java/entity/: Product.java
backend/src/main/java/com/yuqibing/java/service/: Picture.java  ProductService.java  ProductServiceImpl.java  pictureUploadService.java
backend/src/main/resources/: hibernate.properties  infrastructure.xml
backend/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
backend/src/main/webapp/WEB-INF/pages/: imgform.html
(+3 files in other folders)
