hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 10
url=jdbc:mysql://101.200.164.28:3306/productdata?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
username=root
password=yqb19941001

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true