hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 10
url=jdbc:mysql://localhost:3306/productdata?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
username=tomcat
password=Tomcat@123

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true